//COARE Commands
//Clear screen
clear

//For directories
cd scratch3/SynthIID-V01.XX.XX
cd scratch3/Visdom
unzip "scratch2/SynthWeather Dataset 10.zip"

git clone -b "workspace/V01.XX.XX" "https://github.com/NeilDG/SynthIID.git" "scratch3/SynthIID-V01.XX.XX"
rm -rf "/scratch1/scratch2/neil.delgallego/NeuralNets-GenerativeExperiment-V01.XX.XX"
rm -rf "/scratch1/scratch2/neil.delgallego/SynthV3_Raw/"
rm -rf "/scratch1/scratch2/neil.delgallego/SynthWeather Dataset 10/"

gdown https://drive.google.com/uc?id=1B6erEfeB2_n_KYP5GtCQU-DHGE1bKEVE --o "scratch2/SynthWeather Dataset 10/"
mv "/scratch1/scratch2/neil.delgallego/NeuralNets-GenerativeExperiment-V58.XX.XX/v26" "/scratch1/scratch2/neil.delgallego/SynthWeather Dataset 10/v26"

git reflog expire --expire=now --all
git gc --prune=now --aggressive

//Execute job
sbatch slurm_download.sh
sbatch slurm_install.sh
sbatch slurm_visdom_test.slurm
sbatch visdom_run.slurm
sbatch -w saliksik-cpu-23 visdom_run.slurm
sbatch -w saliksik-cpu-23 --dependency=afterany:335892 visdom_run.slurm
sbatch --dependency=afterany:465816 script_debug.slurm "depth_v01.15" 1

sbatch script_debug.slurm "depth_v01.15" 1
sbatch slurm_download.sh
sbatch script_gpu_1.slurm "depth_v01.16" 18
sbatch script_gpu_2.slurm "depth_v01.16" 19

sbatch --dependency=afterany:342338 script_debug.slurm
sbatch --dependency=afterany:342351 script_1.slurm
sbatch -w saliksik-gpu-06 slurm_install_gpu.slurm
sbatch -w saliksik-gpu-05 script_1.slurm
sbatch -w saliksik-gpu-06 script_2.slurm
sbatch -w saliksik-gpu-05 script_3.slurm
sbatch -w saliksik-gpu-06 script_4.slurm
sbatch -w saliksik-gpu-05 script_5.slurm
sbatch -w saliksik-gpu-06 script_6.slurm
sbatch -w saliksik-gpu-05 script_7.slurm
sbatch -w saliksik-gpu-04 script_8.slurm

//Check status of job
clear

//Check all
squeue -a
squeue -u neil.delgallego
squeue -w "saliksik-gpu-01, saliksik-gpu-02, saliksik-gpu-03, saliksik-gpu-04, saliksik-gpu-05, saliksik-gpu-06"
//For cancelling job
scancel <jobid>

//VISDOM
visdom -env_path "D:/Users/delgallegon/Documents/GithubProjects/Visdom/"
visdom -env_path "/scratch1/scratch2/neil.delgallego/Visdom/"

export XDG_RUNTIME_DIR=/scratch1/scratch2/neil.delgallego/Visdom/
saliksik.asti.dost.gov.ph:8097

//CCS SERVER-JUPYTERHUB / TITAN Workstation
git clone -b "workspace/V01.XX.XX" "https://github.com/NeilDG/NeuralNets-Experiment5.git" "NeuralNets-Experiment5-V01.XX.XX"

git switch "workspace/V01.XX.XX"
cd NeuralNets-Experiment5-V01.XX.XX
cd NeuralNets-Experiment4-V01.XX.XX
python "ccs1_main.py"
python "ccs2_main.py"
python3 "titan1_main.py"
python3 "titan2_main.py"
python3 "titan3_main.py"

export http_proxy=http://proxy.dlsu.edu.ph:80
export https_proxy=http://proxy.dlsu.edu.ph:80
export ftp_proxy=http://proxy.dlsu.edu.ph:80

//FOR DOWNLOAD DATASET, TRY GDRIVE
gdown https://drive.google.com/uc?id=1B6erEfeB2_n_KYP5GtCQU-DHGE1bKEVE
gdown https://drive.google.com/drive/folders/1CMz2flknC81dX3xlKBgNP34NJAQ651DB --fuzzy --o "./v26_base/"
unzip "v26.zip" -d "SynthWeather Dataset 10/"

rm -rf "NeuralNets-Experiment5-V01.XX.XX"
rm -rf "NeuralNets-GenerativeExperiment-V60.XX.XX"
rm -rf "Places Dataset"
rm -rf "SynthWeather Dataset 10/v50_places"
mkdir "SynthWeather Dataset 10"


zip -r "checkpoints.zip" "rgb2albedo_v9.01_7.pt" "rgb2albedo_v9.01_8.pt" "rgb2albedo_v9.01_9.pt" "rgb2albedo_v9.01_10.pt" "rgb2albedo_v9.01_11.pt" "rgb2albedo_v9.01_12.pt" "rgb2albedo_v9.01_13.pt" "rgb2albedo_v9.01_14.pt" \
"rgb2mask_v9.01_7.pt" "rgb2mask_v9.01_8.pt" "rgb2mask_v9.01_9.pt" "rgb2mask_v9.01_10.pt" "rgb2mask_v9.01_11.pt" "rgb2mask_v9.01_12.pt" "rgb2mask_v9.01_13.pt" "rgb2mask_v9.01_14.pt" \
"rgb2shading_v9.01_7.pt" "rgb2shading_v9.01_8.pt" "rgb2shading_v9.01_9.pt" "rgb2shading_v9.01_10.pt" "rgb2shading_v9.01_11.pt" "rgb2shading_v9.01_12.pt" "rgb2shading_v9.01_13.pt" "rgb2shading_v9.01_14.pt"

zip -r "NeuralNets-CCS.zip" "./NeuralNets-GenerativeExperiment-V9.XX.XX" -x "./NeuralNets-GenerativeExperiment-V9.XX.XX/checkpoint/*"
zip -F "v28_istd.zip" --out "v28_istd_fixed.zip"
unzip "v28_istd_fixed.zip" -d "/home/neil_delgallego/SynthWeather Dataset 10/v28_istd/"
rm -rf "/home/neil_delgallego/SynthWeather Dataset 10/v26_base"
rm -rf "/home/neil_delgallego/SynthWeather Dataset 10/v26"

mv "/home/neil_delgallego/SynthWeather Dataset 10/v28_istd/v28_istd/" "/home/neil_delgallego/SynthWeather Dataset 10/v28_istd"

//GCLOUD
screen -S "MODEL_TRAINER"
screen -R "MODEL_TRAINER"
python "gcloud1_main.py"
python "gcloud2_main.py"
python "gcloud3_main.py"
python "gdown_download.py"

screen -S "VISDOM_PROCESS"
screen -R "VISDOM_PROCESS"

//View all screens
screen -ls

